# swrlapi

./: .gitignore  .travis.yml  README.md  license.txt  pom.xml
lib/org/nfunk/jep/: maven-metadata-local.xml
lib/org/nfunk/jep/2.4.0/: _remote.repositories  jep-2.4.0.pom
src/main/java/org/swrlapi/bridge/: SWRLBridge.java  SWRLRuleEngineBridge.java  SWRLRuleEngineBridgeController.java  TargetRuleEngine.java  TargetSWRLRuleEngine.java  TargetSWRLRuleEngineCreator.java
src/main/java/org/swrlapi/builtins/: AbstractSWRLBuiltInLibrary.java  SWRLBuiltInArgumentCreator.java  SWRLBuiltInArgumentHandler.java  SWRLBuiltInArgumentResultHandler.java  SWRLBuiltInBridge.java  SWRLBuiltInBridgeController.java  SWRLBuiltInContext.java  SWRLBuiltInInputArgumentHandler.java  SWRLBuiltInLibrary.java  SWRLBuiltInLibraryManager.java  SWRLBuiltInResultArgumentHandler.java
src/main/java/org/swrlapi/converters/: TargetRuleEngineConverter.java  TargetRuleEngineConverterBase.java  TargetRuleEngineOWLAxiomConverter.java  TargetRuleEngineOWLClassExpressionConverter.java  TargetRuleEngineOWLDataRangeConverter.java  TargetRuleEngineOWLDeclarationAxiomConverter.java  TargetRuleEngineOWLEntityConverter.java  TargetRuleEngineOWLIndividualConverter.java  TargetRuleEngineOWLLiteralConverter.java  TargetRuleEngineOWLNamedObjectConverter.java  TargetRuleEngineOWLPropertyExpressionConverter.java  TargetRuleEngineSWRLAtomArgumentConverter.java  TargetRuleEngineSWRLBodyAtomArgumentWithVariableNamesConverter.java  TargetRuleEngineSWRLBodyAtomConverter.java  TargetRuleEngineSWRLBodyAtomWithVariableNamesConverter.java  TargetRuleEngineSWRLBuiltInArgumentConverter.java  TargetRuleEngineSWRLHeadAtomArgumentConverter.java  TargetRuleEngineSWRLHeadAtomConverter.java
src/main/java/org/swrlapi/core/: AbstractSWRLRuleEngine.java  DefaultOWLLiteralFactory.java  DefaultSWRLAPIOntologyProcessor.java  DefaultSWRLBridge.java  DefaultSWRLOntologyProcessor.java  DefaultSWRLRuleEngine.java  DefaultSWRLRuleEngineFactory.java  DefaultSWRLRuleEngineManager.java  IRIResolver.java  Literal.java  LiteralFactory.java  OWLClassExpressionResolver.java  OWLDataPropertyExpressionResolver.java  OWLDataRangeResolver.java  OWLDatatypeFactory.java  OWLIRIResolver.java  OWLIndividualResolver.java  OWLLiteralComparator.java  OWLLiteralFactory.java  OWLLiteralValidator.java  OWLNamedObjectResolver.java  OWLObjectPropertyExpressionResolver.java  OWLObjectResolver.java  OWLPropertyExpressionResolver.java  SQWRLQueryRenderer.java  SWRLAPIBuiltInAtom.java  SWRLAPIBuiltInAtomVisitorEx.java  SWRLAPIEntityVisitorEx.java  SWRLAPIFactory.java  SWRLAPIIRIResolver.java  SWRLAPILiteral.java  SWRLAPILiteralFactory.java  SWRLAPIOWLDataFactory.java  SWRLAPIOWLDatatypeFactory.java  SWRLAPIOWLOntology.java  SWRLAPIOntologyProcessor.java  SWRLAPIRenderer.java  SWRLAPIRule.java  SWRLAPIRuleRenderer.java  SWRLBuiltInBridge.java  (+11 more)
src/main/java/org/swrlapi/exceptions/: BuiltInException.java  BuiltInMethodRuntimeException.java  BuiltInNotImplementedException.java  IncompatibleBuiltInClassException.java  IncompatibleBuiltInMethodException.java  IncompatibleSWRLBuiltInClassException.java  InconsistentKnowledgeBaseException.java  InfiniteBindingBuiltInException.java  InvalidBuiltInArgumentException.java  InvalidBuiltInArgumentNumberException.java  InvalidBuiltInLibraryNameException.java  InvalidBuiltInMethodsImplementationClass.java  InvalidBuiltInNameException.java  InvalidClassNameException.java  InvalidIndividualNameException.java  InvalidOWLIndividualNameException.java  InvalidOWLPropertyNameException.java  InvalidPropertyNameException.java  InvalidRuleNameException.java  InvalidSWRLAtomException.java  InvalidSWRLBuiltInArgumentException.java  InvalidSWRLBuiltInArgumentNumberException.java  InvalidSWRLBuiltInLibraryNameException.java  InvalidSWRLBuiltInMethodsImplementationClass.java  InvalidSWRLBuiltInNameException.java  InvalidSWRLRuleEngineNameException.java  InvalidSWRLRuleNameException.java  LiteralException.java  NoRegisteredRuleEnginesException.java  NoRegisteredSWRLRuleEnginesException.java  SQWRLLiteralException.java  SWRLAPIException.java  SWRLAPIInternalException.java  SWRLAPILiteralException.java  SWRLBuiltInBridgeException.java  SWRLBuiltInException.java  SWRLBuiltInLibraryException.java  SWRLBuiltInMethodRuntimeException.java  SWRLBuiltInNotImplementedException.java  SWRLFactoryException.java  (+13 more)
src/main/java/org/swrlapi/ext/: OWLDatatypeFactory.java  OWLLiteralFactory.java  SWRLAPIBuiltInAtom.java  SWRLAPIBuiltInAtomVisitorEx.java  SWRLAPIEntityVisitorEx.java  SWRLAPILiteral.java  SWRLAPILiteralFactory.java  SWRLAPIOWLDataFactory.java  SWRLAPIOWLDatatypeFactory.java  SWRLAPIOWLOntology.java  SWRLAPIRule.java
src/main/java/org/swrlapi/extractors/: TargetRuleEngineExtractor.java  TargetRuleEngineExtractorBase.java  TargetRuleEngineOWLLiteralExtractor.java  TargetRuleEngineSWRLAtomArgumentExtractor.java
src/main/java/org/swrlapi/factory/: DefaultDefaultSWRLAnnotationPropertyBuiltInArgument.java  DefaultFileBackedOWLOntologyModel.java  DefaultFileBackedSQWRLQueryEngineModel.java  DefaultFileBackedSWRLRuleEngineModel.java  DefaultIRIResolver.java  DefaultLiteral.java  DefaultLiteralFactory.java  DefaultOWL2RLPersistenceLayer.java  DefaultOWLClassExpressionResolver.java  DefaultOWLDataPropertyExpressionResolver.java  DefaultOWLDataRangeResolver.java  DefaultOWLDatatypeFactory.java  DefaultOWLIndividualResolver.java  DefaultOWLLiteralFactory.java  DefaultOWLObjectPropertyExpressionResolver.java  DefaultOWLObjectResolver.java  DefaultOWLResolver.java  DefaultSQWRLAnnotationPropertyResultValue.java  DefaultSQWRLClassExpressionResultValue.java  DefaultSQWRLClassResultValue.java  DefaultSQWRLCollectionVariableBuiltInArgument.java  DefaultSQWRLDatatypeResultValue.java  (+58 more)
src/main/resources/: log4j.properties
src/main/resources/owl/: abox.owl  rbox.owl  sqwrl.owl  swrl.owl  swrla.owl  swrlb.owl  swrlm.owl  swrlx.owl  tbox.owl  temporal.owl
src/test/java/org/swrlapi/: SWRLAPITestUtil.java  SWRLCoreTestCase.java  SWRLParserSQWRLTestCase.java  SWRLParserTestCase.java
(+737 files in other folders)
