<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.swrl</groupId>
    <artifactId>swrlapi-parent</artifactId>
    <version>2.1.2</version>
  </parent>
  
  <groupId>edu.stanford.swrl</groupId>
  <artifactId>swrlapi</artifactId>
  <version>2.1.2</version>
  <packaging>bundle</packaging>
  <name>SWRLAPI</name>
  <description>Java  API for working with SWRL rules and SQWRL queries</description>
  <url>https://github.com/protegeproject/swrlapi/wiki</url>

  <scm>
    <connection>scm:git:git@github.com:protegeproject/swrlapi.git</connection>
    <developerConnection>scm:git:git@github.com:protegeproject/swrlapi.git</developerConnection>
    <url>https://github.com/protegeproject/swrlapi</url>
    <tag>release-2.1.2</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/protegeproject/swrlapi/issues</url>
  </issueManagement>

  <dependencies>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-osgidistribution</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.bundles</groupId>
      <artifactId>axis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>jep</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.obermuhlner</groupId>
      <artifactId>big-math</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Checker dependencies -->

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
    </dependency>

    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>jdk8</artifactId>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>   
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Include-Resource>{maven-resources}</Include-Resource>
            <Import-Package>
              org.semanticweb.owlapi.*;version="[${owlapi.version},5.0.0)",
              *
            </Import-Package>
            <Export-Package>
              ch.obermuhlner.math.big.*;version="${big.math.version}",
              org.nfunk.*;version="${jep.version}",
              org.swrlapi.*;version="${swrlapi.version}"
            </Export-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>jep, big-math"</Embed-Dependency>
          </instructions>
        </configuration>

        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>    
              <goal>manifest</goal>
            </goals>   
          </execution>
        </executions>

      </plugin>

    </plugins>
  </build>

</project>
